<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <script src="javascript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=sofia" rel="stylesheet">
    <title>ZIPPY</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="logo">ZIPPY</div>
                <div class="right">
                    <a href="#home">HOME</a>
                    <a href="#project">PROJECT</a>
                    <a href="#pricing">PRICING</a>
                    <a href="#team">TEAM</a>
                    <a href="#blog">BLOG</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
            <div class="main-header-body">
                <div class="header-row-1">
                    <p>One page promising to fill all your needs!</p>
                </div>
                <div class="header-row-2">
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.
                    </p>
                </div>
                <div class="button">
                    <input type="button" value="Learn More">
                    <input type="button" value="Learn More">
                </div>
            </div>
        </div>

        <!--Home Section-->
        <div class="home" id="home">
            <div class="heading">Welcome to Zippy</div>
            <div class="row">
                <div class="col-50">
                    <p>This photoshop's version of Larem Lapsum Proin grabida nibha
                        vel velit auctor aliquet. Aenean sol-licitudin, lorem quis bibendum auctor.
                    </p>
                </div>
                <div class="col-50" id="umbrella">
                    <img src="image/umbrella.jpg" alt="Umbrella" style="max-width: 100%; max-height: 100%;">
                </div>
            </div>
            <div class="row">
                <div class="col-33">
                    <div class="dot">
                        <img src="image/bell.png" alt="bell" style="width: 80px; height:80px;">
                    </div>
                    <h4 style="color:rgba(124, 33, 189, 0.87);">LOREM</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <input type="button" value="Learn More">
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/envelope.png" alt="bell" style="width: 80px; height:80px;">
                    </div>
                    <h4 style="color:rgba(124,33,189,0.87);">DOLORSIT</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <input type="button" value="Learn More">
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/drawer.png" alt="bell" style="width: 80px; height:80px;">
                    </div>
                    <h4 style="color: rgba(124,33,189,0.87);">CONSECTETURE</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <input type="button" value="Learn More">
                </div>
            </div>
        </div>

        <!--Project Styling-->
        <div class="project" id="project">
            <div class="heading">Project</div>
            <div class="row">
                <div class="col-25">
                    <img src="image/project-bg-1.jpg" style="width: 100%; height: 50%;">
                    <div class="project-text">
                        <p>This is photoshop's version of Lorem Lpsum. 
                            Proin gravida nibh vel velit auctor aliquet.</p>
                        <input type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-25">
                    <img src="image/project-bg-2.jpg" style="width: 100%; height: 50%;">
                    <div class="project-text">
                        <p>This is photoshop's version of Lorem Lpsum. 
                            Proin gravida nibh vel velit auctor aliquet.</p>
                        <input type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-25">
                    <img src="image/project-bg-3.jpg" style="width: 100%; height: 50%;">
                    <div class="project-text">
                        <p>This is photoshop's version of Lorem Lpsum. 
                            Proin gravida nibh vel velit auctor aliquet.</p>
                        <input type="button" value="Learn More">
                    </div>
                </div>
                <div class="col-25">
                    <img src="image/project-bg-4.jpg" style="width: 100%; height: 50%;">
                    <div class="project-text">
                        <p>This is photoshop's version of Lorem Lpsum. 
                            Proin gravida nibh vel velit auctor aliquet.</p>
                        <input type="button" value="Learn More">
                    </div>
                </div>
            </div>
        </div>

        <!--Pricing Table-->
        <div class="pricing" id="pricing">
            <div class="heading">Pricing Table</div>
            <div class="row">
                <div class="col-33">
                    <h4>STANDARD PLAN</h4>
                    <h5>Free</h5>
                    <ul>
                        <li>2 GB Available</li>
                        <li>15 min Contact</li>
                        <li>50 Massege</li>
                        <li>Organizing Add</li>
                    </ul>
                    <input type="button" value="BUY">
                </div>
                <div class="col-33">
                    <h4>BUSINESS PLAN</h4>
                    <h5>195/MONTH</h5>
                    <ul>
                        <li>10 GB Available</li>
                        <li>15 min Contact</li>
                        <li>120 Message</li>
                        <li>Add Free</li>
                    </ul>
                    <input type="button" value="BUY">
                </div>
                <div class="col-33">
                    <h4>PREMIUM PLAN</h4>
                    <h5>145/MONTH</h5>
                    <ul>
                        <li>100 GB Available</li>
                        <li>15 min Contact</li>
                        <li>150 Message</li>
                        <li>Add Free</li>
                    </ul>
                    <input type="button" value="BUY">
                </div>
            </div>
        </div>

        <!--video project-->
        <div class="video-project">
            <div class="heading">Video Projects</div>
            <div class="row">
                <div class="col-33">
                    <div class="video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            Video Can't Play form this browser.    
                        </video>
                    </div>
                </div>
                <div class="col-33">
                    <div class="video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            Video Can't Play form this browser.    
                        </video>
                    </div>
                </div>
                <div class="col-33">
                    <div class="video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            Video Can't Play form this browser.    
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="team" id="team">
            <div class="heading">Team Zippy</div>
            <div class="row">
                <div class="col-33">
                    <div class="dot ">
                        <img src="image/mickey.jpg" style="width: 100px; height:100px;">
                    </div>
                    <h3>MICKEY</h3>
                    <p>Creative Head</p>
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/mini.png" alt="bell" style="width: 100px; height:100px;">
                    </div>
                    <h3>MINI</h3>
                    <p>Art Director</p>
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/donald.png" alt="bell" style="width: 100px; height:100px;">
                    </div>
                    <h3>DONALD</h3>
                    <p>Senior Designer</p>
                </div>
            </div>
            <div class="row">
                <div class="col-33">
                    <div class="dot">
                        <img src="image/mickey.jpg" alt="bell" style="width: 100px; height:100px;">
                    </div>
                    <h3>JIMMY SMITH</h3>
                    <p>Marketing Manager</p>
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/mini.png" alt="bell" style="width: 100px; height:100px;">
                    </div>
                    <h3>AUZA</h3>
                    <p>SEO Monstar</p>
                </div>
                <div class="col-33">
                    <div class="dot">
                        <img src="image/donald.png" alt="bell" style="width: 100px; height:100px;">
                    </div>
                    <h3>CEUEN JHON</h3>
                    <p>Senior Designer</p>
                </div>
            </div>
        </div>

        <!--Life In Zippy-->
        <div class="life">
            <div class="heading">Life in Zippy</div>
            <div class="life-bg">
                    <div class="mySlides">
                        <img src="image/blog-img-1.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                        <img src="image/blog-img-2.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                        <img src="image/blog-img-3.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                        <img src="image/blog-img-4.jpg" style="width:100%">
                    </div>
                  
                    <div class="mySlides">
                        <img src="image/blog-img-5.jpg" style="width:100%">
                    </div>
                  
                <div class="row" >
                    <div class="col-5 life-button" onclick="plusSlides(-1)"><input type="button" value="<" ></div>
                    <div class="col-15"><img class="demo cursor" src="image/blog-img-1.jpg" style="width: 100%; height: 80%;" onclick="currentSlide(1)"></div>
                    <div class="col-15"><img class="demo cursor" src="image/blog-img-2.jpg" style="width: 100%; height: 80%;" onclick="currentSlide(2)"></div>
                    <div class="col-15"><img class="demo cursor" src="image/blog-img-3.jpg" style="width: 100%; height: 80%;" onclick="currentSlide(3)"></div>
                    <div class="col-15"><img class="demo cursor" src="image/blog-img-4.jpg" style="width: 100%; height: 80%;" onclick="currentSlide(4)"></div>
                    <div class="col-15"><img class="demo cursor" src="image/blog-img-5.jpg" style="width: 100%; height: 80%;" onclick="currentSlide(5)"></div>
                    <div class="col-5 life-button" onclick="plusSlides(1)"><input type="button" value=">"></div> 
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="newsletter-bg">
                <div class="newsletter-text">
                    <h2 style="color: white; text-align:center;">Newsletter Signup</h2>
                    <div class="row">
                        <div class="col-70">
                            <form action="action.php">
                                <input type="email" name="sign-up" placeholder="example@gmail.com">
                            </form>
                        </div>
                        <div class="col-30">
                                <input type="button" value="Sign-up" class="button"  style="background: goldenrod;"><br>
                                <input type="button" value="Sign-up" class="button">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!--Bolg Section-->
        <div class="blog" id="blog">
            <div class="heading">Blog</div>
            <div class="row">
                <div class="col-33">
                    <img src="image/blog-img-1.jpg">
                    <h3>LOREM IPSUM DOCOLR SIT AMIT</h3>
                    <h4>15 JAN, 2015</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <div class="button"><input type="button" value="Read More"></div>    
                </div>
                <div class="col-33">
                    <div class="blog-img"><img src="image/blog-img-2.jpg"></div>
                    <h3>LOREM IPSUM DOCOLR SIT AMIT</h3>
                    <h4>15 JAN, 2015</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <div class="button"><input type="button" value="Read More"></div>
                </div>
                <div class="col-33">
                    <div class="blog-img"><img src="image/blog-img-3.jpg"></div>
                    <h3>LOREM IPSUM DOCOLR SIT AMIT</h3>
                    <h4>15 JAN, 2015</h4>
                    <p>This is photoshop's version of Lorem Lpsum. 
                        Proin gravida nibh vel velit auctor aliquet.</p>
                    <div class="button"><input type="button" value="Read More"></div>
                </div>
            </div>
        </div>

        <!--Contact Section-->
        <div class="contact" id="contact">
            <div class="row">
                <div class="col-50">
                    <div class="bg">
                        <div class="bg-text">CONTACT</div>
                    </div>
                     
                </div>
                <div class="col-50">
                    <div class="form-container">
                        
                        <form action="action.php" method="POST">
                            <label for="name">Name</label><br/>
                            <input type="text" name="name" id="name" required><br/>
                            <label for="email">Email</label><br/>
                            <input type="email" name="email" id="email" required><br/>
                            <label for="subject">Subject</label><br/>
                            <input type="text" name="sub" id="sub" required><br/>
                            <label for="message">Message</label><br/>
                            <textarea name="message" id="message" required></textarea><br/>
                            <input type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>

            <!--Footer Section-->
        <div class="footer">
            <div class="row">
                <div class="col-33">
                    <h4>Address<h4>
                    <p>102/1p/1q Saint Lauren Street, Los Angles</p>
                </div>
                <div class="col-33">
                    <h4>Follow Us</h4>
                    <img src="image/instagram.jpg" style="width: 40px; height:30px">
                    <img src="image/facebook.png" style="width: 40px; height:30px">
                    <img src="image/linkedin.png" style="width: 40px; height:30px">
                    </ul>
                </div>
                <div class="col-33">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>+123 456 789</li>
                        <li>zippy@skipe.com</li>
                        <li>enquiry@zippy.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>